spring.application.name=recipemanager
# Server Configuration
server.port=8080

# Enable caching globally
spring.cache.type=simple

# For H2 Database Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Data source properties
spring.datasource.url=jdbc:h2:file:~/h2db/recipes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Database Initialization
spring.sql.init.mode=always

# Logging levels
logging.level.root=INFO
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
